[gd_scene load_steps=9 format=3 uid="uid://h46eajiea5qw"]

[ext_resource type="Script" path="res://scripts/gem.gd" id="1_x88fs"]
[ext_resource type="Texture2D" uid="uid://yypyp36eyyye" path="res://assets/spr_coin_azu.png" id="2_oqwit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cijs"]
atlas = ExtResource("2_oqwit")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_di3cr"]
atlas = ExtResource("2_oqwit")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4sv3"]
atlas = ExtResource("2_oqwit")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2kg"]
atlas = ExtResource("2_oqwit")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mc31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cijs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di3cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4sv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir2kg")
}],
"loop": true,
"name": &"Gem",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_orlmy"]
radius = 4.0
height = 12.0

[node name="Gem" type="Area2D"]
collision_mask = 2
script = ExtResource("1_x88fs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, -1.19209e-07)
scale = Vector2(0.8125, 0.8125)
sprite_frames = SubResource("SpriteFrames_3mc31")
animation = &"Gem"
autoplay = "Gem"
frame_progress = 0.99548

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_orlmy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
