[gd_scene load_steps=2 format=3 uid="uid://cuucc3ld0j0w7"]

[ext_resource type="Script" path="res://scripts/how_to_play.gd" id="1_4trbc"]

[node name="HowToPlay" type="Node2D"]
script = ExtResource("1_4trbc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -52.0
offset_right = 129.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Jump --> W / SpaceBar / Up Arrow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Move Left --> A / Left Arrow"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Move Right --> D / Right Arrow"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Roll --> S / Down Arrow"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -108.0
offset_right = 42.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
text = "Movement"

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = -545.0
offset_top = -293.0
offset_right = -500.0
offset_bottom = -262.0
text = "Back
"

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
