[gd_scene load_steps=2 format=3 uid="uid://6heo7rygpqxf"]

[sub_resource type="GDScript" id="GDScript_q430k"]
script/source = "extends Area2D

@onready var control = $CanvasLayer/Control




"

[node name="KillZone" type="Area2D"]
collision_mask = 2
script = SubResource("GDScript_q430k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
