[gd_scene load_steps=3 format=3 uid="uid://beulgi3sptvs7"]

[ext_resource type="Script" path="res://scripts/leaderboard.gd" id="1_eyaxe"]
[ext_resource type="Script" path="res://scripts/Scores.gd" id="2_jdevp"]

[node name="Leaderboard" type="Node2D"]
script = ExtResource("1_eyaxe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeaderBoard" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -191.0
offset_right = 50.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
text = "Leaderboard
"

[node name="btn_back" type="Button" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = -545.0
offset_top = -293.0
offset_right = -500.0
offset_bottom = -262.0
text = "Back
"

[node name="Scores" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -149.0
offset_right = 85.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jdevp")

[node name="ScoreBoard" type="Label" parent="CanvasLayer/Scores"]
layout_mode = 0
offset_right = 170.0
offset_bottom = 113.0

[connection signal="pressed" from="CanvasLayer/Control/btn_back" to="." method="_on_btn_back_pressed"]
