[gd_scene load_steps=11 format=3 uid="uid://cumcodtepo5ob"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_sr7v8"]
[ext_resource type="Texture2D" uid="uid://yypyp36eyyye" path="res://assets/spr_coin_azu.png" id="2_26vao"]
[ext_resource type="Script" path="res://scripts/GemNumber.gd" id="3_cr2l5"]
[ext_resource type="Script" path="res://scripts/Timer.gd" id="3_yqmn4"]

[sub_resource type="GDScript" id="GDScript_g14c6"]
script/source = "extends Label



"

[sub_resource type="AtlasTexture" id="AtlasTexture_lty4v"]
atlas = ExtResource("2_26vao")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t63g"]
atlas = ExtResource("2_26vao")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu4dr"]
atlas = ExtResource("2_26vao")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_faa4x"]
atlas = ExtResource("2_26vao")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwcmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lty4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t63g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu4dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faa4x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_sr7v8")

[node name="Fail_control" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Death" type="PanelContainer" parent="Fail_control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -70.0
offset_right = 55.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Fail_control/Death"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="btn_retry" type="Button" parent="Fail_control/Death/VBoxContainer"]
layout_mode = 2
text = "Retry
"

[node name="btn_Main_menu" type="Button" parent="Fail_control/Death/VBoxContainer"]
layout_mode = 2
text = "Main Menu
"

[node name="YouDied" type="Label" parent="Fail_control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -120.0
offset_right = 36.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
text = "You Died!"

[node name="Win_control" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Win_control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.5
offset_right = 48.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Win_control/PanelContainer"]
layout_mode = 2

[node name="retry_btn" type="Button" parent="Win_control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="main_menu_btn" type="Button" parent="Win_control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu
"

[node name="Timer" type="Panel" parent="."]
offset_right = 67.0
offset_bottom = 22.0
script = ExtResource("3_yqmn4")

[node name="Minutes" type="Label" parent="Timer"]
layout_mode = 0
offset_left = 1.0
offset_right = 25.0
offset_bottom = 23.0
text = "00:"

[node name="Seconds" type="Label" parent="Timer"]
layout_mode = 0
offset_left = 24.0
offset_right = 49.0
offset_bottom = 23.0
text = "00."

[node name="Msecs" type="Label" parent="Timer"]
layout_mode = 0
offset_left = 47.0
offset_right = 68.0
offset_bottom = 23.0
text = "00"

[node name="GemNumber" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_top = 13.0
offset_right = -51.0
offset_bottom = 53.0
grow_horizontal = 0
script = ExtResource("3_cr2l5")

[node name="GemCounter" type="Label" parent="GemNumber"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -14.0
offset_right = 17.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_g14c6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GemNumber"]
position = Vector2(67, 18)
scale = Vector2(3.34375, 3.25)
sprite_frames = SubResource("SpriteFrames_cwcmu")
autoplay = "default"

[connection signal="pressed" from="Fail_control/Death/VBoxContainer/btn_retry" to="." method="_on_btn_retry_pressed"]
[connection signal="pressed" from="Fail_control/Death/VBoxContainer/btn_Main_menu" to="." method="_on_btn_main_menu_pressed"]
[connection signal="pressed" from="Win_control/PanelContainer/VBoxContainer/retry_btn" to="." method="_on_retry_btn_pressed"]
[connection signal="pressed" from="Win_control/PanelContainer/VBoxContainer/main_menu_btn" to="." method="_on_main_menu_btn_pressed"]
